<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Unicorn" translatesAutoresizingMaskIntoConstraints="NO" id="UqP-Wz-dVS">
                                <rect key="frame" x="199.5" y="97.5" width="268" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="DAg-Ia-3jx"/>
                                    <constraint firstAttribute="width" constant="268" id="k9k-sS-AnK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bringing You Happiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-jU-PzP">
                                <rect key="frame" x="249.5" y="315.5" width="168" height="20"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haviness Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-sS-wvV">
                                <rect key="frame" x="176.5" y="265.5" width="315" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="Fdx-Yp-HiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                <color key="textColor" red="0.98495056920863955" green="0.98757392699551128" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo By: Phada Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znn-Lj-bNG">
                                <rect key="frame" x="302.5" y="337.5" width="63" height="9"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83359323833419086" green="0.76735849518830879" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="znn-Lj-bNG" firstAttribute="top" secondItem="ndd-jU-PzP" secondAttribute="bottom" constant="2" id="3cs-9m-9gn"/>
                            <constraint firstItem="cW7-sS-wvV" firstAttribute="centerX" secondItem="UqP-Wz-dVS" secondAttribute="centerX" id="CGF-rT-HAW"/>
                            <constraint firstItem="ndd-jU-PzP" firstAttribute="top" secondItem="cW7-sS-wvV" secondAttribute="bottom" constant="-3" id="GOr-yh-Mjq"/>
                            <constraint firstItem="cW7-sS-wvV" firstAttribute="top" secondItem="UqP-Wz-dVS" secondAttribute="bottom" constant="-12" id="L95-dz-FrI"/>
                            <constraint firstItem="ndd-jU-PzP" firstAttribute="centerX" secondItem="znn-Lj-bNG" secondAttribute="centerX" id="Oho-CT-Bty"/>
                            <constraint firstItem="UqP-Wz-dVS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OxY-dW-nzG"/>
                            <constraint firstItem="cW7-sS-wvV" firstAttribute="centerX" secondItem="ndd-jU-PzP" secondAttribute="centerX" id="p8X-S5-nSZ"/>
                            <constraint firstItem="UqP-Wz-dVS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ygq-HL-gSU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.390922401171302" y="373.2421875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unicorn" width="360" height="203"/>
    </resources>
</document>
