<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Unicorn" translatesAutoresizingMaskIntoConstraints="NO" id="UqP-Wz-dVS">
                                <rect key="frame" x="236" y="114" width="269" height="181"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Haviness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW7-sS-wvV">
                                <rect key="frame" x="236" y="20" width="246" height="102"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                <color key="textColor" red="0.98495056920863955" green="0.98757392699551128" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U87-xU-iHz">
                                <rect key="frame" x="343" y="90" width="162" height="52.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                <color key="textColor" red="0.99501036717767477" green="1" blue="0.98107971214343526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bringing You Happiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-jU-PzP">
                                <rect key="frame" x="284" y="293" width="185" height="20"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Logo By: Phada Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znn-Lj-bNG">
                                <rect key="frame" x="236" y="245" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83359323833419086" green="0.76735849518830879" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U87-xU-iHz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="323" id="Eeb-4L-A3c"/>
                            <constraint firstItem="ndd-jU-PzP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="264" id="EpM-Ta-PPt"/>
                            <constraint firstItem="cW7-sS-wvV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="216" id="I9k-NF-jfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndd-jU-PzP" secondAttribute="trailing" constant="178" id="K0j-hY-zRX"/>
                            <constraint firstItem="UqP-Wz-dVS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="216" id="N3P-2m-6OM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UqP-Wz-dVS" secondAttribute="trailing" constant="142" id="e6M-n8-x5H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U87-xU-iHz" secondAttribute="trailing" constant="142" id="mZ4-JR-zY1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="znn-Lj-bNG" secondAttribute="trailing" constant="369" id="pg1-2W-iSl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cW7-sS-wvV" secondAttribute="trailing" constant="165" id="sZk-OF-DTn"/>
                            <constraint firstItem="U87-xU-iHz" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="70" id="tf9-7D-I0g"/>
                            <constraint firstItem="znn-Lj-bNG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="216" id="tyW-gw-7kU"/>
                            <constraint firstItem="UqP-Wz-dVS" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="94" id="va1-T3-GJm"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ndd-jU-PzP" secondAttribute="bottom" constant="62" id="xlp-S7-I1D"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="UqP-Wz-dVS" secondAttribute="bottom" constant="80" id="z08-MM-I60"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.724137931034484" y="373.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unicorn" width="360" height="203"/>
    </resources>
</document>
